# SchoolDMS

./: README.md
SchoolDMS.API/: Program.cs  SchoolDMS.API.csproj  appsettings.json
SchoolDMS.API/Controllers/: ApprovalsController.cs  AuditLogsController.cs  AuthController.cs  DocumentsController.cs  ProjectsController.cs  ReportsController.cs  SchoolsController.cs  UsersController.cs  VisitsController.cs
SchoolDMS.API/Data/: ApplicationDbContext.cs
SchoolDMS.API/Extensions/: CorsPolicyExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
SchoolDMS.API/Helpers/: GeoLocationHelper.cs  JwtTokenHelper.cs  PasswordHelper.cs  ValidationHelper.cs
SchoolDMS.API/Mappings/: MappingProfile.cs
SchoolDMS.API/Middleware/: ExceptionHandlingMiddleware.cs
SchoolDMS.API/Models/Entities/: ApprovalWorkflow.cs  AuditLog.cs  Document.cs  DocumentSearch.cs  Project.cs  Role.cs  School.cs  User.cs  Visit.cs
SchoolDMS.API/Models/Enums/: ApprovalStatusEnum.cs  DocumentStatusEnum.cs  DocumentTypeEnum.cs  RoleEnum.cs  VisitStatusEnum.cs  VisitTypeEnum.cs
SchoolDMS.API/Models/Responses/: ApiResponse.cs  PaginatedResponse.cs
SchoolDMS.API/Repositories/: ApprovalRepository.cs  DocumentRepository.cs  GenericRepository.cs  UserRepository.cs  VisitRepository.cs
SchoolDMS.API/Repositories/Interfaces/: IApprovalRepository.cs  IDocumentRepository.cs  IRepository.cs  IUserRepository.cs  IVisitRepository.cs
SchoolDMS.API/Services/: ApprovalService.cs  AuditService.cs  AuthService.cs  DocumentService.cs  ProjectService.cs  ReportService.cs  SchoolService.cs  UserService.cs  VisitService.cs
SchoolDMS.API/Services/Interfaces/: IApprovalService.cs  (+8 more)
SchoolDMS.API/Validators/: DocumentValidator.cs  SchoolValidator.cs  UserValidator.cs  VisitValidator.cs
(+94 files in other folders)
